03/10/2023 16:03:42: GET /users
03/10/2023 16:03:57: GET /
03/10/2023 16:04:34: GET /
03/10/2023 16:04:38: GET /users
03/10/2023 16:04:52: GET /users/
03/10/2023 16:04:59: GET /users/1
03/10/2023 16:05:04: GET /users/2
03/10/2023 16:05:08: GET /users/3
03/10/2023 16:06:45: PUT /users/1?name=Andreas%20Kjersheim
03/10/2023 16:06:53: GET /users/
03/10/2023 16:07:22: PUT /users/1?name=Kirsi%20Kernel
03/10/2023 16:07:25: GET /users/
03/10/2023 16:08:09: POST /users/
03/10/2023 16:08:16: GET /users/
03/10/2023 16:09:39: GET /users/
03/10/2023 16:09:50: GET /users/
03/10/2023 16:09:56: POST /users/
03/10/2023 16:10:13: POST /users/
03/10/2023 16:10:16: GET /users/
03/10/2023 16:11:11: DELETE /users/1?name=Andreas%20Kjersheim
03/10/2023 16:11:18: GET /users/
03/10/2023 16:11:25: DELETE /users/1?name=Andreas%20Kjersheim
03/10/2023 16:11:28: GET /users/
03/10/2023 16:11:45: DELETE /users/1?name=somethingelse
03/10/2023 16:11:50: GET /users/
03/10/2023 16:11:59: POST /users/
03/10/2023 16:12:02: POST /users/
03/10/2023 16:12:05: GET /users/
03/10/2023 16:12:16: PUT /users/1?name=Kirsi%20Kernel
03/10/2023 16:12:19: GET /users/
03/10/2023 16:12:32: PUT /users/3?name=Kirsi%20Kernel
03/10/2023 16:12:34: GET /users/
03/10/2023 16:12:53: DELETE /users/6?name
03/10/2023 16:12:56: GET /users/
03/10/2023 16:13:04: DELETE /users/5?name
03/10/2023 16:13:08: DELETE /users/4?name
03/10/2023 16:13:10: GET /users/
03/10/2023 16:13:35: POST /users/1
03/10/2023 16:13:50: POST /users
03/10/2023 16:13:53: GET /users/
